[includedirs]
C:/.conan/c64de7/1/include
C:/Users/Мансур/.conan/data/zlib/1.2.12/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/include

[libdirs]
C:/.conan/c64de7/1/lib
C:/Users/Мансур/.conan/data/zlib/1.2.12/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/lib

[bindirs]
C:/.conan/c64de7/1/bin

[resdirs]


[builddirs]
C:/.conan/c64de7/1/
C:/.conan/c64de7/1/lib/cmake/protobuf
C:/Users/Мансур/.conan/data/zlib/1.2.12/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/

[libs]
libprotocd
libprotobufd
zlib

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_protobuf]
C:/.conan/c64de7/1/include

[libdirs_protobuf]
C:/.conan/c64de7/1/lib

[bindirs_protobuf]
C:/.conan/c64de7/1/bin

[resdirs_protobuf]


[builddirs_protobuf]
C:/.conan/c64de7/1/
C:/.conan/c64de7/1/lib/cmake/protobuf

[libs_protobuf]
libprotocd
libprotobufd

[system_libs_protobuf]


[defines_protobuf]


[cppflags_protobuf]


[cxxflags_protobuf]


[cflags_protobuf]


[sharedlinkflags_protobuf]


[exelinkflags_protobuf]


[sysroot_protobuf]


[frameworks_protobuf]


[frameworkdirs_protobuf]


[rootpath_protobuf]
C:/.conan/c64de7/1

[name_protobuf]
protobuf

[version_protobuf]
3.17.1

[generatornames_protobuf]
pkg_config=protobuf_full_package

[generatorfilenames_protobuf]
cmake_find_package=Protobuf
cmake_find_package_multi=protobuf


[includedirs_zlib]
C:/Users/Мансур/.conan/data/zlib/1.2.12/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/include

[libdirs_zlib]
C:/Users/Мансур/.conan/data/zlib/1.2.12/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/Мансур/.conan/data/zlib/1.2.12/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
C:/Users/Мансур/.conan/data/zlib/1.2.12/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714

[name_zlib]
zlib

[version_zlib]
1.2.12

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[USER_protobuf]
[USER_zlib]
[ENV_protobuf]
PATH=["C:\.conan\c64de7\1\bin"]
[ENV_zlib]